.rightside {
    margin-bottom: 30px;
    z-index: 3;
    position: fixed;
    bottom: 10px;
    right: 18px;
    transition: all 0.5s ease-in-out;

    &-button {

        margin-bottom: 8px;
        position: relative;

        &-icon {
            width: 18px;
            height: 18px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        &.hidden {
            display: none;
        }

        &#js-toggle_theme > span {
            width: 32px;
            height: 43.5px;
            background: transparent;
            border: none;
            outline: none;
            box-shadow: none;
            border-radius: 0;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            will-change: transform;

            &:hover {
                border: none;
                animation: raindropWobble 0.5s ease-out forwards;
                filter: brightness(1.2);
                z-index: 10;
            }

            .rightside-button-icon {
                width: 100%;
                height: 100%;
            }
        }

        &>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 32px;
            height: 32px;
            cursor: pointer;
            background: var(--background-secondary);
            text-align: center;
            transition: all 0.5s ease-in-out;
            border: 1px solid var(--border);
            outline: 1px solid rgba(18, 24, 58, 0.1);
            box-shadow: 2px 3px 2px 0 rgba(50, 50, 50, 0.05);

            &:hover {
                border: 1px solid var(--text-link);
            }

            >svg {
                width: 20px;
                height: 20px;
            }
        }
    }
}

@media screen and (max-width: 960px) {
    .not-toc-button {
        display: none;
    }
}

@media screen and (max-width: 660px) {
    .rightside {
        margin-bottom: 25px;
        right: 15px;

        &-button {
            margin-bottom: 6px;

            &-icon {
                width: 16px;
                height: 16px;
            }

            &>span {
                width: 28px;
                height: 28px;
            }
        }
    }
}

@property --easeAmount {
  syntax: "<number>";
  inherits: true;
  initial-value: 0;
}

@keyframes raindropWobble {
  0% { transform: scale(1) rotate(0deg); }
  15% { transform: scale(1.15) rotate(-12deg); }
  30% { transform: scale(1.15) rotate(10deg); }
  45% { transform: scale(1.15) rotate(-6deg); }
  60% { transform: scale(1.15) rotate(4deg); }
  75% { transform: scale(1.15) rotate(-1deg); }
  100% { transform: scale(1.15) rotate(0deg); }
}
