main.about {
    // Header message
    .header-background-content h1 {
        font-family: 'Balatro', sans-serif !important;
    }

    // Main content
    .about-content-info {
        font-family: 'Balatro', sans-serif !important;

        p, li, a, center, blockquote, span, div, strong, em {
            font-family: 'Balatro', sans-serif !important;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Balatro', sans-serif !important;
        }

        // Keep code blocks as monospace
        code, pre, pre span {
            font-family: Menlo, Consolas, "DejaVu Sans Mono", monospace !important;
        }
    }
}
